.section {
  padding-top: 70px;
  padding-bottom: 70px;
}

/* LOGO */
.logo {
  text-transform: uppercase;
  font: normal bold 28px "Roboto", serif;
  color: #fff;
}

.logo span {
  color: #ffffff80;
  margin-left: 5px;
}

.navbar-light .logo,
.logo-dark {
  color: var(--bs-body-color);
}

.navbar-light .logo span,
.logo-dark span {
  color: #24242480;
}

/* HEADER */
.nav-link {
  font: 500 12px "Raleway", serif;
}

.icon {
  color: #fff;
}

.notifications {
  font-size: 24px;
}

.user-info img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.user-name {
  font-size: 14px;
  margin-left: 10px;
}
.nav-menu {
  display: flex;
  flex-direction: row;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons {
  margin: 0 10px;
}

.nav-menu .nav-link {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  color: #fff;
}
.navbar-light .nav-menu .nav-link,
.navbar-light .icon {
  color: var(--bs-body-color);
}
.navbar-toggler {
  margin-right: 15px;
  width: 54px;
  height: 38px;
}

.navbar-dark .navbar-toggler {
  border: none;
}
.navbar-dark .navbar-toggler-icon {
  background: none;
  height: 25px;
}
.navbar-brand {
  margin-right: 18px;
}

header .navbar-collapse {
  position: absolute;
  top: 100%;
  width: 100%;
  background: #fff;
  left: 0;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--bs-body-color);
  font-size: 1rem;
}

.navbar-toggler {
  border: none;
}
.navbar-toggler:focus,
.btn-outline-warning.active:focus {
  box-shadow: none;
}

.navbar-light .navbar-toggler-icon {
  background: none;
  position: relative;
}

.navbar-toggler-icon div {
  position: relative;
  top: 0;
  height: 2px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.3s ease transform, 0.3s ease top, 0.3s ease width,
    0.3s ease right;
  width: 30px;
}

.navbar-toggler-icon div:first-child {
  transform-origin: 0;
}
.navbar-toggler-icon div:last-child {
  margin-bottom: 0;
  transform-origin: 30px;
}

.navbar-toggler-icon div:nth-child(2) {
  right: 0;
}
.navbar-light .navbar-toggler-icon div {
  background: var(--bs-body-color);
}
.navbar-light .navbar-toggler-icon div:first-child {
  top: -3px;
  transform: rotateZ(45deg);
}

.navbar-light .navbar-toggler-icon div:last-child {
  top: -11px;
  right: 9px;
  transform: rotateZ(-45deg);
}

.navbar-light .navbar-toggler-icon div:nth-child(2) {
  display: none;
}

.navbar-light #main-menu {
  padding: 10px;
  z-index: 10;
}
.navbar-light #main-menu ul {
  column-count: 2;
  display: block;
  padding: 20px 0;
}

/* SECTION WELCOME */
.welcome {
  min-height: 100vh;
  background: url("images/header-bg-main.png") no-repeat 50% 0;
  margin-top: -80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding-top: 100px;
}

.welcome h2 .oval-text-decoration {
  font-family: "Playfair Display", serif;
  font-style: italic;
}

.search {
  margin: 30px 0;
}

.search-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  padding: 25px 30px;
  margin-top: 20px;
}

.search input {
  padding: 22px;
  border: none;
  border-radius: 0;
}
.search input.search-text {
  border-radius: 20px 20px 0 0;
}
.search input.search-guest {
  border-radius: 0 0 20px 20px;
}

.search input.search-guest,
.search input.search-date {
  border-top: 1px #ececec solid;
}

.advantage {
  margin-top: 50px;
}
.advantage > div {
  margin-top: 10px;
}
.advantage .title {
  font-weight: 900;
  margin-bottom: 5px;
}
.advantage p {
  font-size: 14px;
}

.slider-item {
  position: relative;
}

.slider-img {
  height: 500px;
}
.slider-img img {
  height: 100%;
  object-fit: cover;
}
.slider-content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slider-content-title {
  font-weight: 500;
  font-size: 22px;
  line-height: 130%;
  text-align: center;
  color: #ffffff;
}
.btn-content {
  font-weight: 500;
  font-size: 14px;
  margin-top: 120px;
  padding: 18px 62px;
}

.owl-slider .owl-nav,
.owl-slider .owl-dots {
  display: none;
}

.special-offers,
.bg-gray {
  background: #f6f6f6;
}

.nav-pills .btn {
  border-radius: 0;
}

.nav-pills .nav-item:first-child .btn {
  border-radius: 20px 0 0 20px;
}
.nav-pills .nav-item:last-child .btn {
  border-radius: 0 20px 20px 0;
}

.offer-slider .col-4 {
  width: 100%;
  padding-right: 20px;
}
.offer-slider.row {
  margin: 0;
}
.wrap-image {
  position: relative;
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 130%;
}
.wrap-image img {
  object-fit: cover;
  max-height: 284px;
  width: 100%;
  border-radius: 10px;
}
.offer-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}
.offer-date {
  color: var(--bs-gray);
  font-size: 14px;
  margin-bottom: 15px;
}
.offer-content {
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
}

.popular-destinations {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
}

.destination-wrap-image {
  position: relative;
  color: white;
  font-size: 20px;
  font-weight: 500;
  margin: 10px;
  line-height: 130%;
  height: 100%;
}
.destination-wrap-image img {
  object-fit: cover;
  max-height: 284px;
  width: 100%;
  border-radius: 10px;
  height: 100%;
}
.destination-title {
  position: absolute;
  bottom: 40px;
  left: 20px;
  right: 20px;
  width: 70%;
}

.destination-title .btn-outline-light {
  display: table;
  margin-top: 20px;
  padding: 15px 20px;
  border-color: transparent;
  padding: 0;
}
.destination-title .btn-outline-light:after {
  content: url(icons/fi_arrow-right-big.svg);
  display: inline-block;
}

.select-rest {
  position: relative;
}
.select-rest img {
  display: none;
}
.select-rest-block {
  padding: 20px;
  background: #f6f6f6;
  border-radius: 10px;
}
.select-rest-block p {
  font-weight: 700;
  margin-top: 20px;
}
.select-rest .btn {
  font-weight: 500;
  font-size: 14px;
  margin-top: 40px;
  padding: 18px 62px;
}

.place-wrap-image {
  position: relative;
  color: white;
  font-size: 20px;
  font-weight: 500;
  margin: 12px 0;
  line-height: 130%;
}
.place-wrap-image img {
  object-fit: cover;
  max-height: 150px;
  width: 100%;
  border-radius: 10px;
}
.place-title {
  position: absolute;
  top: 47%;
  bottom: 50%;
  left: 0;
  right: 0;
  width: 100%;
  color: var(--bs-orange);
  transform: translate(0, -50%);
  text-align: center;
}
.place-title .select-text {
  font-family: "Playfair Display";
  font-size: 20px;
  font-weight: 600;
  font-style: italic;
}
.place-title .select-text:first-letter {
  text-transform: uppercase;
}

/* Footer */
footer {
  background: url("images/footer-bg.png") no-repeat 50% 100% / auto 100%;
  color: #fff;
  padding-top: 150px;
  position: relative;
  margin-top: 100px;
}

footer .copyright {
  font-size: 12px;
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid #ffffff30;
}
.footer-menu {
  columns: 2;
  margin-top: 20px;
}
.footer-menu a {
  display: block;
  padding: 5px 0;
  color: inherit;
  text-decoration: none;
}
footer .social-icons {
  display: flex;
}
footer .social-icons .icon {
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

.subscribe-block {
  color: var(--bs-body-color);
  border-radius: 20px;
  font-size: 14px;
  position: absolute;
  top: -150px;
  left: 0;
  margin: 0 20px;
}
.subscribe-agree {
  font-size: 12px;
  color: #828282;
  margin-top: 10px;
}
.subscribe-agree a {
  color: #a1a1a1;
}
.subscribe-form {
  position: relative;
}
.subscribe-block .form-control {
  border-color: #f2f2f2;
  border-radius: 20px 20px;
  padding: 1.1rem 0.75rem;
}
.subscribe-form .btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
}

.rent {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.icon-rent {
  display: block;
  max-width: 80px;
}

.rent-title {
  font-weight: 900;
  margin-bottom: 5px;
}

.news .card-text {
  display: none;
}

.slider-nav {
  display: none;
}

.review-rating {
  display: flex;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 15px;
}
.rating {
  background: var(--bs-primary);
  color: #fff;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  border-radius: 0 0 10px 10px;
  font-size: 20px;
  margin-right: 15px;
}
.text-bold {
  margin: 0;
  font-weight: 700;
}

.reviews .card-body {
  padding-top: 0;
}

.rating-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.owl-carousel .rating-user img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
.rating-user {
  font-size: 14px;
}

.search-text-block {
  position: relative;
}
.select-city {
  position: absolute;
  top: 22px;
  right: 20px;
  border-bottom: 1px #cad4e4 dashed;
}

.search input.search-guest {
  background: #fff url(icons/fi_user.svg) no-repeat 10px 50%;
}
.search input.search-date {
  background: #fff url(icons/fi_calendar.svg) no-repeat 10px 50%;
}
.search input.search-guest,
.search input.search-date {
  padding-left: 40px;
}

header .subscribe-block {
  position: relative;
  top: 0;
  left: 0;
  background: #f6f6f6;
  margin-left: -10px;
  margin-right: -10px;
  border-radius: 0;
}

.navbar-light .social-icons img{
  filter: brightness(0.2);
}

@media screen and (min-width: 768px) {
  .navbar-light #main-menu {
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
  }
  .navbar-light #main-menu ul {
    column-count: 1;
    display: block;
    padding: 20px 0;
    width: 50%;
  }
  header .subscribe-block {
    margin: 0;
    width: 50%;
  }
  .destination-title .btn-outline-light {
    border-color: #f8f9fa;
    padding: 15px 20px;
  }
  .destination-title .btn-outline-light:after {
    content: url(icons/fi_arrow-right.svg);
    display: inline-block;
    transform: translateY(3px);
    margin-left: 5px;
  }

  .oval-text-decoration {
    display: table;
    padding: 10px 20px 30px 20px;
    background: url(images/round.png) 0 0 / 100% 100%;
  }

  .search input.search-text {
    border-radius: 20px 0 0 20px;
  }
  .search input.search-guest {
    border-radius: 0;
    background: #fff url(icons/fi_user.svg) no-repeat 10px 50%;
  }
  .search input.search-date {
    background: #fff url(icons/fi_calendar.svg) no-repeat 10px 50%;
  }
  .search input.search-guest,
  .search input.search-date {
    border-top: none;
    border-left: 1px #ececec solid;
    padding-left: 40px;
  }
  .search-btn {
    margin: 0;
    border-radius: 0 20px 20px 0;
  }

  .slider-content-title {
    font-size: 34px;
  }
  .select-rest img {
    display: block;
    margin-top: 140px;
    pointer-events: none;
  }
  .select-rest-block {
    position: absolute;
    right: 0;
    top: 0;
    width: 400px;
    padding: 20px;
    height: 50%;
    background: #f6f6f6;
    z-index: -1;
    border-radius: 10px;
  }
  .place-title .select-text {
    display: inline;
    font-size: inherit;
    color: var(--bs-orange);
    position: relative;
  }
  .place-wrap-image img {
    max-height: 300px;
  }
  .place-title {
    transform: none;
    bottom: 25px;
    top: auto;
    left: 20px;
    right: auto;
    text-align: left;
    font-size: 25px;
    color: #fff;
  }
  .place-title .effect-1:after {
    content: url(images/place-round-1.svg);
    position: absolute;
    top: -6px;
    left: -10px;
  }
  .place-title .effect-2:after {
    content: url(images/place-round-2.svg);
    position: absolute;
    top: -11px;
    left: -8px;
  }
  .place-title .effect-3:after {
    content: url(images/place-round-3.svg);
    position: absolute;
    top: -3px;
    left: -8px;
  }
  .place-title .effect-4:after {
    content: url(images/place-round-4.svg);
    position: absolute;
    top: -1px;
    left: -6px;
  }
  .footer-menu {
    columns: 1;
  }
  .news .card {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
  }
  .news .card-img,
  .news .card-img-top,
  .news .owl-carousel .card-img,
  .news .owl-carousel .card-img-top {
    border-radius: calc(20px - 1px) 0 0 calc(20px - 1px);
    width: 30%;
  }
  .news .card-body {
    border-radius: 0 calc(20px - 1px) calc(20px - 1px) 0;
    width: 70%;
  }
  .news .card-text {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: calc(70%-30);
  }
}

@media screen and (min-width: 992px) {
  header .subscribe-block{
    display: none;
  }
  .navbar-light #main-menu ul {
    column-count: 0;
    display: flex;
  }
  header .navbar-collapse {
    position: static;
    top: 100%;
    width: auto;
    background: none;
    left: 0;
  }
  #main-menu ul {
    column-count: 0;
    display: flex;
  }
  footer {
    margin-top: 0;
  }
  .subscribe-block {
    position: static;
    width: auto;
    border-radius: 20px 20px 0 0;
    margin-right: -15px;
  }
  footer .copyright {
    margin-top: 0;
  }
  .footer-menu {
    margin-right: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .owl-slider .owl-nav {
    position: absolute;
    top: 50%;
    left: 60px;
    right: 60px;
    display: flex;
    justify-content: space-between;
    margin-top: -22px;
  }
  .owl-slider .owl-nav button.owl-next,
  .owl-slider .owl-nav button.owl-prev {
    width: 44px;
    height: 44px;
    border: 1px #e0e0e0 solid;
    border-radius: 50%;
    font-size: 44px;
    line-height: 0;
    color: #fff;
  }
  .owl-slider .owl-dots {
    position: absolute;
    bottom: 40px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .owl-slider .owl-dots .owl-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px #fff solid;
    margin: 0 5px;
  }
  .owl-slider .owl-dots .owl-dot.active {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px #fff solid;
    margin: 0 5px;
  }
  .owl-slider .owl-dots .owl-dot.active span {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
    margin: 3px;
  }
  .select-rest img {
    margin-top: 0;
  }
  .rent {
    display: block;
  }
  .icon-rent {
    max-width: 100px;
  }

  .news .card,
  .card {
    display: block;
    flex-direction: row;
    margin-top: 0;
  }
  .news .card-img,
  .news .card-img-top,
  .card-img,
  .card-img-top,
  .news .owl-carousel .card-img,
  .news .owl-carousel .card-img-top {
    border-radius: calc(20px - 1px) calc(20px - 1px) 0 0;
    width: 100%;
  }
  .card-body,
  .news .card-body {
    border-radius: 0 0 calc(20px - 1px) calc(20px - 1px);
    width: 100%;
  }
  .card-text,
  .news .card-text {
    display: block;
    white-space: normal;
    text-overflow: unset;
  }
  .slider-nav {
    display: flex;
    margin-left: auto;
  }
  .slider-nav a {
    width: 40px;
    height: 40px;
    border: 1px #e0e0e0 solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
  }
  .slider-nav a:hover {
    border-color: #afafaf;
  }

  .popular-destinations {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 500px repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
  }

  .destination:nth-child(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }

  .destination:nth-child(2) {
    grid-column: 2 / span 6;
    grid-row: 1 / span 1;
  }
  .destination:nth-child(3) {
    grid-column: 8 / span 6;
    grid-row: 1 / span 1;
  }

  .destination:nth-child(4) {
    grid-column: 2 / span 4;
    grid-row: 2 / span 1;
  }

  .destination:nth-child(5) {
    grid-column: 6 / span 4;
    grid-row: 2 / span 1;
  }
  .destination:nth-child(6) {
    grid-column: 10 / span 4;
    grid-row: 2 / span 1;
  }
  .destination-wrap-image {
    margin: 0;
  }
  .destination-wrap-image img {
    max-height: none;
  }
  .destination-title .btn-outline-light {
    padding: 7px;
  }
  .destination-title {
    position: absolute;
    bottom: 40px;
    left: 10px;
    right: 10px;
    width: 90%;
  }
}
